# BlazorLocalChat

./: .gitignore
BlazorLocalChat/: BlazorLocalChat.sln
BlazorLocalChat/BlazorLocalChat/Client/: BlazorLocalChat.Client.csproj  Program.cs  _Imports.razor
BlazorLocalChat/BlazorLocalChat/Client/Properties/: launchSettings.json
BlazorLocalChat/BlazorLocalChat/Client/wwwroot/: index.html
BlazorLocalChat/BlazorLocalChat/Server/: BlazorLocalChat.Server.csproj  appsettings.json
BlazorLocalChat/BlazorLocalChat/Server/Properties/: launchSettings.json
BlazorLocalChat/BlazorLocalChat/Shared/: BlazorLocalChat.Shared.csproj
Chat/: ChatBlazor.sln
Chat/BlazorChat.Service/: BlazorChat.Service.csproj  IObjectService.cs  ObjectService.cs
Chat/LocalChat/: LocalChat.csproj  MappingProfiles.cs  Program.cs  _Imports.razor
Chat/LocalChat.Core/: Class1.cs  LocalChat.Core.csproj
Chat/LocalChat.Core/Context/: ChatContext.cs
Chat/LocalChat.Core/Entities/: ChatRoom.cs  ChatRoomUsers.cs  IEntity.cs  Message.cs  MessedgeUsers.cs  MessegeUsers.cs  User.cs
Chat/LocalChat.Core/Migrations/: 20240603122224_Init.Designer.cs  20240603122224_Init.cs  20240603162721_Init2.Designer.cs  20240603162721_Init2.cs  20240603204957_ini.cs  (+6 more)
Chat/LocalChat.Reposetory/: Class1.cs  LocalChat.Reposetory.csproj  LocalChat.Repository.csproj
Chat/LocalChat.Server/: LocalChat.Server.csproj  LocalChat.Server.http  Program.cs  WeatherForecast.cs
Chat/Server.Infrastructure/: ChatRoomModel.cs  ChatRoomUsersModel.cs  MessageModel.cs  MessegeUsersModel.cs  Server.Infrastructure.csproj  UserModel.cs
(+34 files in other folders)
